<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>第25回京大京女立命館オリエンテーリング大会</title>

    <link rel="icon" href="./ico/favicon.ico">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        .bs-component+.bs-component {
            margin-top: 1rem;
        }

        @media (min-width: 768px) {
            .bs-docs-section {
                margin-top: 8em;
            }

            .bs-component {
                position: relative;
            }

            .bs-component .modal {
                position: relative;
                top: auto;
                right: auto;
                bottom: auto;
                left: auto;
                z-index: 1;
                display: block;
            }

            .bs-component .modal-dialog {
                width: 90%;
            }

            .bs-component .popover {
                position: relative;
                display: inline-block;
                width: 220px;
                margin: 20px;
            }

            .nav-tabs {
                margin-bottom: 15px;
            }

            .progress {
                margin-bottom: 10px;
            }

        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color:blanchedalmond">
            <div class="container-fluid">
                <a class="navbar-brand " href="./index.html">
                    <img src="./jpg/logo1.jpg" width="30" height="30" class="d-inline-block align-top mr-1"
                        alt="kyodai-logo">
                    <img src="./jpg/logo2.jpg" width="30" height="30" class="d-inline-block align-top mr-1 "
                        alt="kyodai-logo">
                    <img src="./jpg/logo3.jpg" width="20" height="30" class="d-inline-block align-top mr-1 "
                        alt="kyodai-logo">
                </a>
                <a href="./index.html" class="nav-text bg-light d-none d-md-block">
                    第25回京大京女立命館オリエンテーリング大会
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./youkou.html">要項 <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./taikai.html">京大京女大会とは</a>
                        </li>

                    </ul>
                </div>
        </nav>
    </header>

    <main class="container contents main color1">
        <div class="row">
            <div class="intro col-lg-12 mt-3 ">
                <h3 class="tag1 p-4">要項・プログラム
                </h3>
                <div class="col-12 mt-5 mb-5">
                    <h4 class="mt-3 p-2 tag2">要項のダウンロードはこちらから</h4>
                    <ul>
                        <!--ダウンロード属性の追加-->
                        <li><a href="./pdf/youkou1.pdf" download="./pdf/youkou1.pdf">要項１</a><span class="pl-3">6月30日公開</span>
                            <p>（※day1の詳細については後日発表します。）</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>



    <footer class="page-footer  font-small teal pt-4 fixed-md-bottom" style="background-color:#808080">
        <div class="container-fluid text-lg-left footer-Text">
            <div class="row">
                <div class="col-md-6 mt-md-0 my-3">

                    <h5 class="text-uppercase font-weight-bold">メニュー</h5>
                    <ul>
                        <li>
                            <a href="./youkou.html">要項</a>
                        </li>
                        <li>
                            <a href="./taikai.html">京大京女大会とは</a>
                        </li>


                    </ul>
                    <h5 class="text-uppercase font-weight-bold">お問い合わせ</h5>
                    <p>・大会メールアドレス</p>
                    <span style="padding-left:20px;">ku.kwu.40th.comp@gmail.com</span>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="col-md-6 mb-md-0 mb-3">

                    <h5 class="text-uppercase font-weight-bold">リンク</h5>
                    <ul>
                        <li><a href="http://kuolc.dip.jp/">京都大学オリエンテーリングクラブ</a></li>
                        <li><a href="https://kwuolc.jimdo.com/">京都女子大学オリエンテーリングクラブ</a></li>
                        <li><a href="http://www.orienteering.or.jp/">日本オリエンテーリング協会</a></li>
                        <li><a href="https://mulka2.com/lapcenter/">Lap Center</a></li>
                        <li><a href="http://www.orienteering.com/index-j.htm">オリエンテーリングコム</a></li>
                    </ul>


                </div>

            </div>

        </div>

        <div class="footer-copyright text-center py-3 " style="background-color:black">© 2020 Copyright:
            <a> Kyoto University OLC, Kyoto Women's University OLC</a>
        </div>

    </footer>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('.bs-component [data-toggle="popover"]').popover();
        $('.bs-component [data-toggle="tooltip"]').tooltip();

    </script>
</body>

</html>